.authentication .n_logo {
    display: inline-block
}

.authentication .navbar {
    width: 100%;
    background: transparent !important
}

.authentication .navbar a:not(.btn) {
    font-size: 14px !important;
    text-transform: none !important
}

.authentication .navbar-nav li a i {
    vertical-align: middle
}

.authentication .navbar-nav li .btn {
    line-height: 20px !important
}

.authentication .checkbox label {
    font-size: 13px
}

@media screen and (min-width: 992px) {
    .authentication .navbar-collapse {
        float: right
    }
    .authentication .navbar-collapse .navbar-nav {
        display: inline-block
    }
    .authentication .navbar-collapse .navbar-nav li {
        display: inline-block
    }
}

@media only screen and (max-width: 767px) {
    .authentication .footer nav {
        display: block;
        float: none
    }
}